version: '3.8'

services:
  backend:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    command: /code/docker/entrypoint.local.sh
    env_file: ../envs/.env.local
    volumes:
      - ../app/:/code/app/
      - ../docker/:/code/docker/
      - ../local/:/code/local/
      - ../configs/uwsgi.local.ini:/code/configs/uwsgi.ini
    links:
      - wdb
    ports:
      - "8000:8000"
  wdb:
    image: kozea/wdb:latest
    ports:
      - "1984:1984"
